<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No 03</title>

    <style>
        .card {
            position: absolute;
            top: 50%;
            left:  50%;
            transform: translate(-50%, -50%);
            text-align: center;
            height:  320px;
            width:   400px;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="nature pic.jpg" alt="Nature Image" style="width: 100%" >
        <div class="container">
            <h3>Ponta Delgada Island Azores</h3>
        </div>
    </div>
</body>
</html>
