<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No 01</title>
    <style>       
        body{
            background-color: rgb(13, 12, 26);
            color: white;
        }

        button{
            background-color: rgb(16, 141, 16);
            color: white;
            border: none;
            height:  50px;
            width: 200px;
            font-size: medium;
            border-radius: 5px;
        }

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    
    <h1>Start CSS Exercises</h1>
    <h5>Good Luck!</h5>
    <button>Start CSS Exercise<i class="arrow right"></i></button>
 
</body>
</html>