<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <title>Question No 04</title>

    <style>

        table {
            width: 70%;
            border-collapse: collapse;
            border: 2px solid #000;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #000;
        }

        th {
            background-color: #f2f2f2;
        }

        .removeButton {
            background-color: cadetblue;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }

        .removeButton:hover {
            background-color:rgb(19, 65, 66);
        }
       
    </style>
</head>
<body>
    <table id="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Removing of row</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ayesha</td>
                <td>20</td>
                <td><button class="removeButton">Remove</button></td>
            </tr>
            <tr>
                <td>Naeem</td>
                <td>50</td>
                <td><button class="removeButton">Remove</button></td>
            </tr>
            <tr>
                <td>Haider</td>
                <td>18</td>
                <td><button class="removeButton">Remove</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            $(".removeButton").click(function() {
                $(this).closest('tr').remove();
            });
        });
    </script>

</body>
</html>
